{
  "name": "omnifusion-ai",
  "version": "1.0.0",
  "description": "OmniFusion AI Multimodal Workspace",
  "main": "api/index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
